name: "Get & Cache NPM Dependencies"
description: "Get & Cache Dependencies(via npm) for faster builds"
# Podemos definir los parámetros de entrada que queramos, en este caso el npmbre de la app
inputs:
  app-name:
    description: "The app name"
    required: false
    default: "app"
runs:
  using: "composite"
  steps:
    defaults:
      run:
        working-directory: ${{ inputs.working-directory }}
    - name: "Cache Dependencies"
      uses: actions/cache@v4
      id: cache-node-modules
      with:
        path: "${{ inputs.working-directory }}/node_modules"
        key: deps-${{inputs.app-name}}-inputs-node-modules-${{ hashFiles('**/package-lock.json') }}

    - name: Install Dependencies
      if: steps.cache-node-modules.outputs.cache-hit != 'true'
      run: npm ci
      # El tipo de shell que vamos a utilizar es obligatorio en composite actions
      shell: bash
